DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand-base64 32

AUTH_SECRET="a42JTOj5HUF3xlmUky7g8ExwhreW9BmRBA/UkgfwtIM="

# ========== Paypal
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
